[tool.poetry]
name = "target-lunch-money"
version = "0.0.3"
description = "`target-lunch-money` is a Singer target for Lunch Money built with Singer SDK."
authors = ["Douwe Maan <hi@douwe.me>"]
license = "Apache v2"

[tool.poetry.dependencies]
python = "^3.6"
pipelinewise-singer-python = "1.2.0"
jsonschema = "3.2.0"
click = "^7.1.2"
requests = "^2.25.1"
simplejson = "3.11.1"

[tool.poetry.dev-dependencies]
pytest = "^6.1.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
# CLI declaration
target-lunch-money = 'target_lunch_money.target:cli'
